# giphyapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: GipHyApp.kt
app/src/main/java/com/example/giphyapp/activities/: MainActivity.kt
app/src/main/java/com/example/giphyapp/data/: GlobalGipHy.kt  Type.kt
app/src/main/java/com/example/giphyapp/database/: GipHyDatabase.kt
app/src/main/java/com/example/giphyapp/database/dao/: BlocklistDao.kt  GipHyDao.kt
app/src/main/java/com/example/giphyapp/database/data/: BlockedGipHy.kt  GipHy.kt
app/src/main/java/com/example/giphyapp/database/di/: DatabaseModule.kt
app/src/main/java/com/example/giphyapp/database/repositories/: GipHyDatabaseRepository.kt
app/src/main/java/com/example/giphyapp/network/api/: GipHyApi.kt
app/src/main/java/com/example/giphyapp/network/data/: Data.kt  Images.kt  Response.kt
app/src/main/java/com/example/giphyapp/network/di/: NetworkModule.kt
app/src/main/java/com/example/giphyapp/network/interceptor/: GipHyInterceptor.kt
app/src/main/java/com/example/giphyapp/network/paging/: GipHyPagingSource.kt  LoadState.kt
app/src/main/java/com/example/giphyapp/network/repositories/: GipHyRepository.kt
app/src/main/java/com/example/giphyapp/screens/detail/: DetailFragment.kt
app/src/main/java/com/example/giphyapp/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/giphyapp/utils/: BlockListGifs.kt  ConnectivityTracker.kt  GipHyPagingSourceFactory.kt  OnGifClick.kt  ViewUtils.kt
app/src/main/java/com/example/giphyapp/views/adapters/: GipHyAdapter.kt
app/src/main/java/com/example/giphyapp/views/adapters/binding/: RecyclerViewBindingAdapter.kt
app/src/main/java/com/example/giphyapp/views/viewholders/: GipHyViewHolder.kt  InnerGifViewHolder.kt
app/src/main/res/drawable/: block_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_gif.xml  item_inner_gif.xml  view_holder_load_state.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
